# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfhouz0vx
NEXT_PUBLIC_CLOUDINARY_API_KEY=273373859889187
CLOUDINARY_API_SECRET=fNSgFfeo4v9fUln4sy5MYFVV9OA

# Zapier Configuration
ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/your-webhook-id

# Other Configuration
NODE_ENV=development 

AWS_ACCESS_KEY_ID=AKIA5DVBKYHWC7ARDZWW
AWS_SECRET_ACCESS_KEY=RLHYJ+G3LZDkS3JFMdGJRoYjeSYOg15/mWcDU0+1
AWS_REGION=sa-east-1
BUCKET=multimedia-form-pdr

