# AWS S3 Credentials
AWS_REGION=sa-east-1
BUCKET=multimedia-form-pdr
AWS_ACCESS_KEY_ID=AKIA5DVBKYHWC7ARDZWW
AWS_SECRET_ACCESS_KEY=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

# API Endpoint
NEXT_PUBLIC_API_URL=http://localhost:3003/api
